<!DOCTYPE html>
<html lang="es-PE">
    <title style="font-family: url(https://fonts.google.com/specimen/Pixelify+Sans);">
        INNOVA COMPUTER
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <head>
        <h1 style="text-align: center; background-color: #00ffff; margin-top: 0%;font-size: 5em; margin-bottom: 0%; font-family: Pixelify Sans;">
            INNOVA COMPUTER
            <style >
                .cajadelogos{
                display: flex;
                align-items: left;
                padding: 10px;
                justify-content: space-between;
                margin-top: 20px;
                }
            </style>
            <div class="cajadelogos" style="background-color: rgb(201, 235, 201); " > 
                <img src="recursos\fotos\logoaorus.png" width="200px">
                <img src="recursos\fotos\logoasus.png" width="220px" height="50em" style="margin-top: 28px;">
                <img src="recursos\fotos\logocorsair.png" width="380px" >
                <img src="recursos\fotos\logocoolermaster.png" width="100px">
                <img src="recursos\fotos\logorazer.png" width="300px" >
                <img src="recursos\fotos\logomsi.png" width="200px">
                <img src="recursos\fotos\logogigabyte.png" width="100px">
            </div>
    
        </h1>
        <style>
            .boton{                
                border-radius: 7px;
                border-color: yellowgreen;
                margin-bottom: 30px;     
                text-decoration: none;
            }
            .iconos{     
                justify-content: center;
            }
        </style>

        <div style="background-color: azure; text-align: right;">
            
            <img  src="recursos/fotos/contacto.png"  height="30px">
            <!--poner todo el codigo del boton dentro de un <a> para poder linkear la pagina de destino-->
            <a href="recursos\ventanas\LOGIN\index.html" class="boton" type="submit" value=" LOGIN "> <input value=" LOGIN " style="position-anchor: 0; margin-right: 4px; display: -moz-grid-line;"  method="post" class="boton" type="submit"> </a>

            <img class="iconos" src="recursos\fotos\carrito.png" height="30px" style="justify-items: center;">
            <input class="boton" type="submit" value=" CARRITO " style="margin-right: 4px; margin-left: 4px;">

               

            <img class="iconos" src="recursos\fotos\correo.png" height="25px">
            <a href="recursos\ventanas\formulario _de_contactos\index.html" class="boton" type="submit" value=" CONTACTO "><input class="boton" type="submit" value=" CONTACTO " style="position-anchor: 0; margin-right: 10px;" action="/pagina_proceso" method="post"></a> 
                
        </div>

    </head>
    <body  class="body" style="background-color:grey; margin-top: 0%; font-family: Pixelify Sans" >
        
        <br>
        <br>
        <div style="background-color: #00ffff4d; opacity: 100%; height: 50px; text-align: center; font-size: 40px; font-family: Pixelify Sans; color: rgb(255, 255, 255)" > ZONA DE LAPTOPS
            <img src="" alt="">
        </div>
        <style>
            .laptops{
                width: auto;
                align-items: center;
                margin-left: 160px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
        <div style="background-color: #34707050;">
            <img class="laptops" src="recursos\fotos\lap1.png" width="250px" height="100px"> 
            <img class="laptops" src="recursos\fotos\lap2.png" width="250px" height="100px">
            <img class="laptops" src="recursos\fotos\lap3.png" width="250px" height="100px">
            <img class="laptops" src="recursos\fotos\lap4.png" width="250px" height="100px">
            <img class="laptops" src="recursos\fotos\lap5.png" width="250px" height="100px">
            <img class="laptops" src="recursos\fotos\lap6.png" width="250px" height="100px" style="margin-top: 30px;">
            
        </div>
        <br>
        <br>
        <br>
        <div style="background-color: #00ffff4d; opacity: 100%; height: 50px; text-align: center; font-size: 40px; font-family: Pixelify Sans, Courier, monospace; color: rgb(255, 255, 255)" > ZONA GAMER
        </div>
        <style>
            .pcs{
                width: 8%;
                height: 10%;
                align-items: center;
                margin-left: 145px;
                margin-top: 20px;
                margin-bottom: 20px;
                text-decoration: none;
            }
        </style>
        <div style="background-color: #34707050; text-align: center;"  >
            <a href="recursos/ventanas/pcs/PC1/index.html" style="text-decoration: none;">
                <img class="pcs" src="recursos/ventanas/pcs/PC1/Imagen2.png" width="250px" height="100px""> 
            </a>
            <a href="recursos/ventanas/pcs/PC2/index.html" style="text-decoration: none;">
                <img class="pcs" src="recursos/ventanas/pcs/PC2/Imagen1.png" width="250px" height="100px" alt="PC GAMER 2"> 
            </a>
            <a href="recursos/ventanas/pcs/PC3/index.html" style="text-decoration: none;">
                <img class="pcs" src="recursos/ventanas/pcs/PC3/Imagen3.png" width="250px" height="100px">
            </a>
            
            <img class="pcs" src="recursos\fotos\PC4.png" width="250px" height="100px">
            <img class="pcs" src="recursos\fotos\PC5.png" width="250px" height="100px">
            <img class="pcs" src="recursos\fotos\PC6.png" width="250px" height="100px" style="margin-top: 30px;"><br><br>
            <a href="recursos/ventanas/pcs/index.html"> <input type="submit" value="Ver más" style="text-align: center; margin-bottom: 20px;"></a>
        </div>
    </body>
    <br>
    <br>
    <br>
    <footer style="opacity: 40%; text-align: center; font-family: 'Courier New', Courier, monospace;">
            TODOS LOS DERECHOS DE AUTOR RESERVADOS CERTUS GRUPO 1 - 2025 
    </footer>
    
</html>