  primera parte html 
  
  <!--h1 class="centrado">Bienvenidos</h1>
    <h1 id="titulo" Bienvenido a Certus></h1>
    <h1 id="titulo"></h1>

    <p class="noticia">noticia 1</p>
    <p class="noticia">noticia 2</p>
    <p class="noticia">noticia 3</p>
    <h3>Bienvenido a Certus</h3>
    <h2> Bienvenido a certus</h2>

    <h2 style="border-width: 10 px; border-style: ridge;border-color: blue;">Bienvenidos a Certus</h2>
    <h2 style="border-width: 10 px; border-style: inset;border-color: blue;">Bienvenidos a Certus</h2>
    <h2 style="border-width: 10 px; border-style: outset;border-color: blue;">Bienvenidos a Certus</h2>
    <h2 style="border-style: none;">Bienve a certus</h2>
    <h2 style="border-width: 10 px; border-style: hidden;border-color: blue;">Bienvenidos a Certus</h2!-->

    segunda parte de css

    /* Es es un comentario en css */
h1 {
    font-size: 30px; /* Declaracion css 1 */
    color: blue; /* Declaracion css 2 */
}

.centrado{
    font-size: 40px;
    color: blue;
    text-align: center;
}

p.noticia{
    font-size: 60px;
    color: red;
}

#titulo {
    font-size: 60px;
    color: yellow;
}

h3 {
    background-color: rgb(255, 99, 71, 0.5)
}

/*h2{
    width: 150px;
    height: 150px;
    background-image: url(images.jpg);
    background-repeat: no-repeat;
}